fast-check: fast-check
fast-check
Index
Classes
Arbitrary
ArbitraryWithShrink
AsyncProperty
ObjectConstraints
Property
Random
Shrinkable
Stream
Interfaces
IProperty
Parameters
RecordConstraints
RunDetails
WeightedArbitrary
Functions
anything
array
ascii
asciiString
assert
asyncProperty
base64
base64String
boolean
char
char16bits
check
constant
constantFrom
dictionary
double
float
frequency
fullUnicode
fullUnicodeString
genericTuple
hexa
hexaString
integer
json
jsonObject
lorem
nat
object
oneof
option
pre
property
record
sample
set
statistics
stream
string
string16bits
stringOf
tuple
unicode
unicodeJson
unicodeJsonObject
unicodeString
wrapStringPad
Functions
anything
anything(): Arbitrary<any>
anything(settings: Settings): Arbitrary<any>
For any type of values
You may use sample to preview the values that will be generated
example
null, undefined, 42, 6.5, 'Hello', {} or {k: [{}, 1, 2]}
Returns Arbitrary<any>
For any type of values following the constraints defined by settings
You may use sample to preview the values that will be generated
example
null, undefined, 42, 6.5, 'Hello', {} or {k: [{}, 1, 2]}
example
```
// Using custom settings
fc.anything({
    key: fc.char(),
    values: [fc.integer(10,20), fc.constant(42)],
    maxDepth: 2
});
// Can build entries such as:
// - 19
// - [{"2":12,"k":15,"A":42}]
// - {"4":[19,13,14,14,42,11,20,11],"6":42,"7":16,"L":10,"'":[20,11],"e":[42,20,42,14,13,17]}
// - [42,42,42]...
```
Parameters
settings: Settings
Constraints to apply when building instances
Returns Arbitrary<any>
array
array<T>(arb: Arbitrary<T>): Arbitrary<T[]>
array<T>(arb: Arbitrary<T>, maxLength: number): Arbitrary<T[]>
array<T>(arb: Arbitrary<T>, minLength: number, maxLength: number): Arbitrary<T[]>
For arrays of values coming from arb
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
Returns Arbitrary<T[]>
For arrays of values coming from arb having an upper bound size
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
For arrays of values coming from arb having lower and upper bound size
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
minLength: number
Lower bound of the generated array size
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
ascii
ascii(): Arbitrary<string>
For single ascii characters - char code between 0x00 (included) and 0x7f (included)
Returns Arbitrary<string>
asciiString
asciiString(): Arbitrary<string>
asciiString(maxLength: number): Arbitrary<string>
asciiString(minLength: number, maxLength: number): Arbitrary<string>
For strings of ascii
Returns Arbitrary<string>
For strings of ascii
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of ascii
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
assert
assert<Ts>(property: AsyncProperty<Ts>, params?: Parameters): Promise<void>
assert<Ts>(property: Property<Ts>, params?: Parameters): void
assert<Ts>(property: IProperty<Ts>, params?: Parameters): Promise<void> | void
Run the property, throw in case of failure
It can be called directly from describe/it blocks of Mocha. It does not return anything in case of success.
WARNING: Has to be awaited
Type parameters
Ts
Parameters
property: AsyncProperty<Ts>
Asynchronous property to be checked
Optional params: Parameters
Optional parameters to customize the execution
Returns Promise<void>
Run the property, throw in case of failure
It can be called directly from describe/it blocks of Mocha. It does not return anything in case of success.
Type parameters
Ts
Parameters
property: Property<Ts>
Synchronous property to be checked
Optional params: Parameters
Optional parameters to customize the execution
Returns void
Type parameters
Ts
Parameters
property: IProperty<Ts>
Optional params: Parameters
Returns Promise<void> | void
asyncProperty
asyncProperty<T0>(arb0: Arbitrary<T0>, predicate: function): AsyncProperty<[T0]>
asyncProperty<T0, T1>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, predicate: function): AsyncProperty<[T0, T1]>
asyncProperty<T0, T1, T2>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, predicate: function): AsyncProperty<[T0, T1, T2]>
asyncProperty<T0, T1, T2, T3>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, predicate: function): AsyncProperty<[T0, T1, T2, T3]>
asyncProperty<T0, T1, T2, T3, T4>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4]>
asyncProperty<T0, T1, T2, T3, T4, T5>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, arb21: Arbitrary<T21>, predicate: function): AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
Instanciate a new AsyncProperty
Type parameters
T0
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
Returns Promise<boolean | void>
Returns AsyncProperty<[T0]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
arb16: Arbitrary<T16>
Generate the parameter at position #17 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
t16: T16
Value generated by arb16
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
arb16: Arbitrary<T16>
Generate the parameter at position #17 of predicate
arb17: Arbitrary<T17>
Generate the parameter at position #18 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
t16: T16
Value generated by arb16
t17: T17
Value generated by arb17
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
arb16: Arbitrary<T16>
Generate the parameter at position #17 of predicate
arb17: Arbitrary<T17>
Generate the parameter at position #18 of predicate
arb18: Arbitrary<T18>
Generate the parameter at position #19 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
t16: T16
Value generated by arb16
t17: T17
Value generated by arb17
t18: T18
Value generated by arb18
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
arb16: Arbitrary<T16>
Generate the parameter at position #17 of predicate
arb17: Arbitrary<T17>
Generate the parameter at position #18 of predicate
arb18: Arbitrary<T18>
Generate the parameter at position #19 of predicate
arb19: Arbitrary<T19>
Generate the parameter at position #20 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
t16: T16
Value generated by arb16
t17: T17
Value generated by arb17
t18: T18
Value generated by arb18
t19: T19
Value generated by arb19
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
arb16: Arbitrary<T16>
Generate the parameter at position #17 of predicate
arb17: Arbitrary<T17>
Generate the parameter at position #18 of predicate
arb18: Arbitrary<T18>
Generate the parameter at position #19 of predicate
arb19: Arbitrary<T19>
Generate the parameter at position #20 of predicate
arb20: Arbitrary<T20>
Generate the parameter at position #21 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
t16: T16
Value generated by arb16
t17: T17
Value generated by arb17
t18: T18
Value generated by arb18
t19: T19
Value generated by arb19
t20: T20
Value generated by arb20
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
Instanciate a new AsyncProperty
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
T21
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
arb16: Arbitrary<T16>
Generate the parameter at position #17 of predicate
arb17: Arbitrary<T17>
Generate the parameter at position #18 of predicate
arb18: Arbitrary<T18>
Generate the parameter at position #19 of predicate
arb19: Arbitrary<T19>
Generate the parameter at position #20 of predicate
arb20: Arbitrary<T20>
Generate the parameter at position #21 of predicate
arb21: Arbitrary<T21>
Generate the parameter at position #22 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21): Promise<boolean | void>
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
t16: T16
Value generated by arb16
t17: T17
Value generated by arb17
t18: T18
Value generated by arb18
t19: T19
Value generated by arb19
t20: T20
Value generated by arb20
t21: T21
Value generated by arb21
Returns Promise<boolean | void>
Returns AsyncProperty<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
base64
base64(): Arbitrary<string>
For single base64 characters - A-Z, a-z, 0-9, + or /
Returns Arbitrary<string>
base64String
base64String(): Arbitrary<string>
base64String(maxLength: number): Arbitrary<string>
base64String(minLength: number, maxLength: number): Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
Returns Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
boolean
boolean(): Arbitrary<boolean>
For boolean values - true or false
Returns Arbitrary<boolean>
char
char(): Arbitrary<string>
For single printable ascii characters - char code between 0x20 (included) and 0x7e (included)
see
https://www.ascii-code.com/
Returns Arbitrary<string>
char16bits
char16bits(): Arbitrary<string>
For single characters - all values in 0x0000-0xffff can be generated
WARNING:
Some generated characters might appear invalid regarding UCS-2 and UTF-16 encoding. Indeed values within 0xd800 and 0xdfff constitute surrogate pair characters and are illegal without their paired character.
Returns Arbitrary<string>
check
check<Ts>(property: AsyncProperty<Ts>, params?: Parameters): Promise<RunDetails<Ts>>
check<Ts>(property: Property<Ts>, params?: Parameters): RunDetails<Ts>
check<Ts>(property: IProperty<Ts>, params?: Parameters): Promise<RunDetails<Ts>> | RunDetails<Ts>
Run the property, do not throw contrary to assert
WARNING: Has to be awaited
Type parameters
Ts
Parameters
property: AsyncProperty<Ts>
Asynchronous property to be checked
Optional params: Parameters
Optional parameters to customize the execution
Returns Promise<RunDetails<Ts>>
Test status and other useful details
Run the property, do not throw contrary to assert
Type parameters
Ts
Parameters
property: Property<Ts>
Synchronous property to be checked
Optional params: Parameters
Optional parameters to customize the execution
Returns RunDetails<Ts>
Test status and other useful details
Type parameters
Ts
Parameters
property: IProperty<Ts>
Optional params: Parameters
Returns Promise<RunDetails<Ts>> | RunDetails<Ts>
constant
constant<T>(value: T): Arbitrary<T>
For value
Type parameters
T
Parameters
value: T
The value to produce
Returns Arbitrary<T>
constantFrom
constantFrom<T>(...values: T[]): Arbitrary<T>
For one ...values values - all equiprobable
WARNING: It expects at least one value, otherwise it should throw
Type parameters
T
Parameters
Rest ...values: T[]
Constant values to be produced (all values shrink to the first one)
Returns Arbitrary<T>
dictionary
dictionary<T>(keyArb: Arbitrary<string>, valueArb: Arbitrary<T>): Arbitrary<object>
For dictionaries with keys produced by keyArb and values from valueArb
Type parameters
T
Parameters
keyArb: Arbitrary<string>
Arbitrary used to generate the keys of the object
valueArb: Arbitrary<T>
Arbitrary used to generate the values of the object
Returns Arbitrary<object>
double
double(): Arbitrary<number>
double(max: number): Arbitrary<number>
double(min: number, max: number): Arbitrary<number>
For floating point numbers between 0.0 (included) and 1.0 (excluded) - accuracy of 1 / 2**53
Returns Arbitrary<number>
For floating point numbers between 0.0 (included) and max (excluded) - accuracy of max / 2**53
Parameters
max: number
Upper bound of the generated floating point
Returns Arbitrary<number>
For floating point numbers between min (included) and max (excluded) - accuracy of (max - min) / 2**53
Parameters
min: number
Lower bound of the generated floating point
max: number
Upper bound of the generated floating point
Returns Arbitrary<number>
float
float(): Arbitrary<number>
float(max: number): Arbitrary<number>
float(min: number, max: number): Arbitrary<number>
For floating point numbers between 0.0 (included) and 1.0 (excluded) - accuracy of 1 / 2**24
Returns Arbitrary<number>
For floating point numbers between 0.0 (included) and max (excluded) - accuracy of max / 2**24
Parameters
max: number
Upper bound of the generated floating point
Returns Arbitrary<number>
For floating point numbers between min (included) and max (excluded) - accuracy of (max - min) / 2**24
Parameters
min: number
Lower bound of the generated floating point
max: number
Upper bound of the generated floating point
Returns Arbitrary<number>
frequency
frequency<T>(...warbs: WeightedArbitrary<T>[]): Arbitrary<T>
For one of the values generated by ...warbs - the probability of selecting the ith warb is of warb[i].weight / sum(warb[j].weight)
WARNING: It expects at least one (Arbitrary, weight)
Type parameters
T
Parameters
Rest ...warbs: WeightedArbitrary<T>[]
(Arbitrary, weight)s that might be called to produce a value
Returns Arbitrary<T>
fullUnicode
fullUnicode(): Arbitrary<string>
For single unicode characters - any of the code points defined in the unicode standard
WARNING: Generated values can have a length greater than 1.
see
https://tc39.github.io/ecma262/#sec-utf16encoding
Returns Arbitrary<string>
fullUnicodeString
fullUnicodeString(): Arbitrary<string>
fullUnicodeString(maxLength: number): Arbitrary<string>
fullUnicodeString(minLength: number, maxLength: number): Arbitrary<string>
For strings of fullUnicode
Returns Arbitrary<string>
For strings of fullUnicode
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of fullUnicode
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
genericTuple
genericTuple<Ts>(arbs: Arbitrary<Ts>[]): Arbitrary<Ts[]>
For tuples produced by the provided arbs
Type parameters
Ts
Parameters
arbs: Arbitrary<Ts>[]
Ordered list of arbitraries
Returns Arbitrary<Ts[]>
hexa
hexa(): Arbitrary<string>
For single hexadecimal characters - 0-9 or a-f
Returns Arbitrary<string>
hexaString
hexaString(): Arbitrary<string>
hexaString(maxLength: number): Arbitrary<string>
hexaString(minLength: number, maxLength: number): Arbitrary<string>
For strings of hexa
Returns Arbitrary<string>
For strings of hexa
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of hexa
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
integer
integer(): ArbitraryWithShrink<number>
integer(max: number): ArbitraryWithShrink<number>
integer(min: number, max: number): ArbitraryWithShrink<number>
For integers between -2147483648 (included) and 2147483647 (included)
Returns ArbitraryWithShrink<number>
For integers between -2147483648 (included) and max (included)
Parameters
max: number
Upper bound for the generated integers (eg.: 2147483647, Number.MAX_SAFE_INTEGER)
Returns ArbitraryWithShrink<number>
For integers between min (included) and max (included)
Parameters
min: number
Lower bound for the generated integers (eg.: 0, Number.MIN_SAFE_INTEGER)
max: number
Upper bound for the generated integers (eg.: 2147483647, Number.MAX_SAFE_INTEGER)
Returns ArbitraryWithShrink<number>
json
json(): Arbitrary<string>
json(maxDepth: number): Arbitrary<string>
For any JSON strings
Keys and string values rely on string
Returns Arbitrary<string>
For any JSON strings with a maximal depth
Keys and string values rely on string
Parameters
maxDepth: number
Maximal depth of the generated objects
Returns Arbitrary<string>
jsonObject
jsonObject(): Arbitrary<any>
jsonObject(maxDepth: number): Arbitrary<any>
For any JSON compliant values
Keys and string values rely on string
Returns Arbitrary<any>
For any JSON compliant values with a maximal depth
Keys and string values rely on string
Parameters
maxDepth: number
Maximal depth of the generated values
Returns Arbitrary<any>
lorem
lorem(): Arbitrary<string>
lorem(maxWordsCount: number): Arbitrary<string>
lorem(maxWordsCount: number, sentencesMode: boolean): Arbitrary<string>
For lorem ipsum strings of words
Returns Arbitrary<string>
For lorem ipsum string of words with maximal number of words
Parameters
maxWordsCount: number
Upper bound of the number of words allowed
Returns Arbitrary<string>
For lorem ipsum string of words or sentences with maximal number of words or sentences
Parameters
maxWordsCount: number
Upper bound of the number of words/sentences allowed
sentencesMode: boolean
If enabled, multiple sentences might be generated
Returns Arbitrary<string>
nat
nat(): ArbitraryWithShrink<number>
nat(max: number): ArbitraryWithShrink<number>
For positive integers between 0 (included) and 2147483647 (included)
Returns ArbitraryWithShrink<number>
For positive integers between 0 (included) and max (included)
Parameters
max: number
Upper bound for the generated integers
Returns ArbitraryWithShrink<number>
object
object(): Arbitrary<any>
object(settings: Settings): Arbitrary<any>
For any objects
You may use sample to preview the values that will be generated
example
{} or {k: [{}, 1, 2]}
Returns Arbitrary<any>
For any objects following the constraints defined by settings
You may use sample to preview the values that will be generated
example
{} or {k: [{}, 1, 2]}
Parameters
settings: Settings
Constraints to apply when building instances
Returns Arbitrary<any>
oneof
oneof<T>(...arbs: Arbitrary<T>[]): Arbitrary<T>
For one of the values generated by ...arbs - with all ...arbs equiprobable
WARNING: It expects at least one arbitrary
Type parameters
T
Parameters
Rest ...arbs: Arbitrary<T>[]
Arbitraries that might be called to produce a value
Returns Arbitrary<T>
option
option<T>(arb: Arbitrary<T>): Arbitrary<T | null>
option<T>(arb: Arbitrary<T>, freq: number): Arbitrary<T | null>
For either null or a value coming from arb
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary that will be called to generate a non null value
Returns Arbitrary<T | null>
For either null or a value coming from arb with custom frequency
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary that will be called to generate a non null value
freq: number
The probability to build a null value is of 1 / freq
Returns Arbitrary<T | null>
Const pre
pre(expectTruthy: boolean): void
Add pre-condition checks inside a property execution
Parameters
expectTruthy: boolean
cancel the run whenever this value is falsy
Returns void
property
property<T0>(arb0: Arbitrary<T0>, predicate: function): Property<[T0]>
property<T0, T1>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, predicate: function): Property<[T0, T1]>
property<T0, T1, T2>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, predicate: function): Property<[T0, T1, T2]>
property<T0, T1, T2, T3>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, predicate: function): Property<[T0, T1, T2, T3]>
property<T0, T1, T2, T3, T4>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, predicate: function): Property<[T0, T1, T2, T3, T4]>
property<T0, T1, T2, T3, T4, T5>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, predicate: function): Property<[T0, T1, T2, T3, T4, T5]>
property<T0, T1, T2, T3, T4, T5, T6>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6]>
property<T0, T1, T2, T3, T4, T5, T6, T7>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, arb21: Arbitrary<T21>, predicate: function): Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
Instanciate a new Property
Type parameters
T0
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0): true | false | void
Parameters
t0: T0
Value generated by arb0
Returns true | false | void
Returns Property<[T0]>
Instanciate a new Property
Type parameters
T0
T1
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
Returns true | false | void
Returns Property<[T0, T1]>
Instanciate a new Property
Type parameters
T0
T1
T2
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
Returns true | false | void
Returns Property<[T0, T1, T2]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
Returns true | false | void
Returns Property<[T0, T1, T2, T3]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
arb16: Arbitrary<T16>
Generate the parameter at position #17 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
t16: T16
Value generated by arb16
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
arb16: Arbitrary<T16>
Generate the parameter at position #17 of predicate
arb17: Arbitrary<T17>
Generate the parameter at position #18 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
t16: T16
Value generated by arb16
t17: T17
Value generated by arb17
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
arb16: Arbitrary<T16>
Generate the parameter at position #17 of predicate
arb17: Arbitrary<T17>
Generate the parameter at position #18 of predicate
arb18: Arbitrary<T18>
Generate the parameter at position #19 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
t16: T16
Value generated by arb16
t17: T17
Value generated by arb17
t18: T18
Value generated by arb18
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
arb16: Arbitrary<T16>
Generate the parameter at position #17 of predicate
arb17: Arbitrary<T17>
Generate the parameter at position #18 of predicate
arb18: Arbitrary<T18>
Generate the parameter at position #19 of predicate
arb19: Arbitrary<T19>
Generate the parameter at position #20 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
t16: T16
Value generated by arb16
t17: T17
Value generated by arb17
t18: T18
Value generated by arb18
t19: T19
Value generated by arb19
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
arb16: Arbitrary<T16>
Generate the parameter at position #17 of predicate
arb17: Arbitrary<T17>
Generate the parameter at position #18 of predicate
arb18: Arbitrary<T18>
Generate the parameter at position #19 of predicate
arb19: Arbitrary<T19>
Generate the parameter at position #20 of predicate
arb20: Arbitrary<T20>
Generate the parameter at position #21 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
t16: T16
Value generated by arb16
t17: T17
Value generated by arb17
t18: T18
Value generated by arb18
t19: T19
Value generated by arb19
t20: T20
Value generated by arb20
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
Instanciate a new Property
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
T21
Parameters
arb0: Arbitrary<T0>
Generate the parameter at position #1 of predicate
arb1: Arbitrary<T1>
Generate the parameter at position #2 of predicate
arb2: Arbitrary<T2>
Generate the parameter at position #3 of predicate
arb3: Arbitrary<T3>
Generate the parameter at position #4 of predicate
arb4: Arbitrary<T4>
Generate the parameter at position #5 of predicate
arb5: Arbitrary<T5>
Generate the parameter at position #6 of predicate
arb6: Arbitrary<T6>
Generate the parameter at position #7 of predicate
arb7: Arbitrary<T7>
Generate the parameter at position #8 of predicate
arb8: Arbitrary<T8>
Generate the parameter at position #9 of predicate
arb9: Arbitrary<T9>
Generate the parameter at position #10 of predicate
arb10: Arbitrary<T10>
Generate the parameter at position #11 of predicate
arb11: Arbitrary<T11>
Generate the parameter at position #12 of predicate
arb12: Arbitrary<T12>
Generate the parameter at position #13 of predicate
arb13: Arbitrary<T13>
Generate the parameter at position #14 of predicate
arb14: Arbitrary<T14>
Generate the parameter at position #15 of predicate
arb15: Arbitrary<T15>
Generate the parameter at position #16 of predicate
arb16: Arbitrary<T16>
Generate the parameter at position #17 of predicate
arb17: Arbitrary<T17>
Generate the parameter at position #18 of predicate
arb18: Arbitrary<T18>
Generate the parameter at position #19 of predicate
arb19: Arbitrary<T19>
Generate the parameter at position #20 of predicate
arb20: Arbitrary<T20>
Generate the parameter at position #21 of predicate
arb21: Arbitrary<T21>
Generate the parameter at position #22 of predicate
predicate: function
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21): true | false | void
Parameters
t0: T0
Value generated by arb0
t1: T1
Value generated by arb1
t2: T2
Value generated by arb2
t3: T3
Value generated by arb3
t4: T4
Value generated by arb4
t5: T5
Value generated by arb5
t6: T6
Value generated by arb6
t7: T7
Value generated by arb7
t8: T8
Value generated by arb8
t9: T9
Value generated by arb9
t10: T10
Value generated by arb10
t11: T11
Value generated by arb11
t12: T12
Value generated by arb12
t13: T13
Value generated by arb13
t14: T14
Value generated by arb14
t15: T15
Value generated by arb15
t16: T16
Value generated by arb16
t17: T17
Value generated by arb17
t18: T18
Value generated by arb18
t19: T19
Value generated by arb19
t20: T20
Value generated by arb20
t21: T21
Value generated by arb21
Returns true | false | void
Returns Property<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
record
record<T>(recordModel: object): Arbitrary<object>
record<T>(recordModel: object, constraints: RecordConstraints): Arbitrary<Partial<object>>
For records following the recordModel schema
example
```
record({ x: someArbitraryInt, y: someArbitraryInt }): Arbitrary<{x:number,y:number}>
// merge two integer arbitraries to produce a {x, y} record
```
Type parameters
T
Parameters
recordModel: object
Schema of the record
Returns Arbitrary<object>
For records following the recordModel schema
example
```
record({ x: someArbitraryInt, y: someArbitraryInt }, {withDeletedKeys: true}): Arbitrary<{x?:number,y?:number}>
// merge two integer arbitraries to produce a {x, y}, {x}, {y} or {} record
```
Type parameters
T
Parameters
recordModel: object
Schema of the record
constraints: RecordConstraints
Contraints on the generated record
Returns Arbitrary<Partial<object>>
sample
sample<Ts>(generator: IProperty<Ts> | Arbitrary<Ts>, params?: Parameters | number): Ts[]
Generate an array containing all the values that would have been generated during assert or check
example
```
fc.sample(fc.nat(), 10); // extract 10 values from fc.nat() Arbitrary
fc.sample(fc.nat(), {seed: 42}); // extract values from fc.nat() as if we were running fc.assert with seed=42
```
Type parameters
Ts
Parameters
generator: IProperty<Ts> | Arbitrary<Ts>
or Arbitrary to extract the values from
Optional params: Parameters | number
Integer representing the number of values to generate or Parameters as in assert
Returns Ts[]
set
set<T>(arb: Arbitrary<T>): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, maxLength: number): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, minLength: number, maxLength: number): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, compare: function): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, maxLength: number, compare: function): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, minLength: number, maxLength: number, compare: function): Arbitrary<T[]>
For arrays of unique values coming from arb
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
Returns Arbitrary<T[]>
For arrays of unique values coming from arb having an upper bound size
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
For arrays of unique values coming from arb having lower and upper bound size
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
minLength: number
Lower bound of the generated array size
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
For arrays of unique values coming from arb - unicity defined by compare
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
compare: function
Return true when the two values are equals
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Arbitrary<T[]>
For arrays of unique values coming from arb having an upper bound size - unicity defined by compare
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
maxLength: number
Upper bound of the generated array size
compare: function
Return true when the two values are equals
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Arbitrary<T[]>
For arrays of unique values coming from arb having lower and upper bound size - unicity defined by compare
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
minLength: number
Lower bound of the generated array size
maxLength: number
Upper bound of the generated array size
compare: function
Return true when the two values are equals
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Arbitrary<T[]>
statistics
statistics<Ts>(generator: IProperty<Ts> | Arbitrary<Ts>, classify: function, params?: Parameters | number): void
Gather useful statistics concerning generated values
Print the result in console.log or params.logger (if defined)
example
```
fc.statistics(
    fc.nat(999),
    v => v < 100 ? 'Less than 100' : 'More or equal to 100',
    {numRuns: 1000, logger: console.log});
// Classify 1000 values generated by fc.nat(999) into two categories:
// - Less than 100
// - More or equal to 100
// The output will be sent line by line to the logger
```
Type parameters
Ts
Parameters
generator: IProperty<Ts> | Arbitrary<Ts>
or Arbitrary to extract the values from
classify: function
Classifier function that can classify the generated value in zero, one or more categories (with free labels)
(v: Ts): string | string[]
Parameters
v: Ts
Returns string | string[]
Optional params: Parameters | number
Integer representing the number of values to generate or Parameters as in assert
Returns void
stream
stream<T>(g: IterableIterator<T>): Stream<T>
Create a Stream based on g
Type parameters
T
Parameters
g: IterableIterator<T>
Underlying data of the Stream
Returns Stream<T>
string
string(): Arbitrary<string>
string(maxLength: number): Arbitrary<string>
string(minLength: number, maxLength: number): Arbitrary<string>
For strings of char
Returns Arbitrary<string>
For strings of char
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of char
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
string16bits
string16bits(): Arbitrary<string>
string16bits(maxLength: number): Arbitrary<string>
string16bits(minLength: number, maxLength: number): Arbitrary<string>
For strings of string16bits
Returns Arbitrary<string>
For strings of string16bits
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of string16bits
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
stringOf
stringOf(charArb: Arbitrary<string>): Arbitrary<string>
stringOf(charArb: Arbitrary<string>, maxLength: number): Arbitrary<string>
stringOf(charArb: Arbitrary<string>, minLength: number, maxLength: number): Arbitrary<string>
For strings using the characters produced by charArb
Parameters
charArb: Arbitrary<string>
Returns Arbitrary<string>
For strings using the characters produced by charArb
Parameters
charArb: Arbitrary<string>
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings using the characters produced by charArb
Parameters
charArb: Arbitrary<string>
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
tuple
tuple<T0>(arb0: Arbitrary<T0>): Tuple1Arbitrary<T0>
tuple<T0, T1>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>): Tuple2Arbitrary<T0, T1>
tuple<T0, T1, T2>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>): Tuple3Arbitrary<T0, T1, T2>
tuple<T0, T1, T2, T3>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>): Tuple4Arbitrary<T0, T1, T2, T3>
tuple<T0, T1, T2, T3, T4>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>): Tuple5Arbitrary<T0, T1, T2, T3, T4>
tuple<T0, T1, T2, T3, T4, T5>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>): Tuple6Arbitrary<T0, T1, T2, T3, T4, T5>
tuple<T0, T1, T2, T3, T4, T5, T6>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>): Tuple7Arbitrary<T0, T1, T2, T3, T4, T5, T6>
tuple<T0, T1, T2, T3, T4, T5, T6, T7>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>): Tuple8Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>): Tuple9Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>): Tuple10Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>): Tuple11Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>): Tuple12Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>): Tuple13Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>): Tuple14Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>): Tuple15Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>): Tuple16Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>): Tuple17Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>): Tuple18Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>): Tuple19Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>): Tuple20Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>): Tuple21Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, arb21: Arbitrary<T21>): Tuple22Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21>
For tuples of [T0]
Type parameters
T0
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
Returns Tuple1Arbitrary<T0>
For tuples of [T0,T1]
Type parameters
T0
T1
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
Returns Tuple2Arbitrary<T0, T1>
For tuples of [T0,T1,T2]
Type parameters
T0
T1
T2
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
Returns Tuple3Arbitrary<T0, T1, T2>
For tuples of [T0,T1,T2,T3]
Type parameters
T0
T1
T2
T3
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
Returns Tuple4Arbitrary<T0, T1, T2, T3>
For tuples of [T0,T1,T2,T3,T4]
Type parameters
T0
T1
T2
T3
T4
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
Returns Tuple5Arbitrary<T0, T1, T2, T3, T4>
For tuples of [T0,T1,T2,T3,T4,T5]
Type parameters
T0
T1
T2
T3
T4
T5
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
Returns Tuple6Arbitrary<T0, T1, T2, T3, T4, T5>
For tuples of [T0,T1,T2,T3,T4,T5,T6]
Type parameters
T0
T1
T2
T3
T4
T5
T6
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
Returns Tuple7Arbitrary<T0, T1, T2, T3, T4, T5, T6>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
Returns Tuple8Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
Returns Tuple9Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
arb9: Arbitrary<T9>
Arbitrary responsible for T9
Returns Tuple10Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
arb9: Arbitrary<T9>
Arbitrary responsible for T9
arb10: Arbitrary<T10>
Arbitrary responsible for T10
Returns Tuple11Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
arb9: Arbitrary<T9>
Arbitrary responsible for T9
arb10: Arbitrary<T10>
Arbitrary responsible for T10
arb11: Arbitrary<T11>
Arbitrary responsible for T11
Returns Tuple12Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
arb9: Arbitrary<T9>
Arbitrary responsible for T9
arb10: Arbitrary<T10>
Arbitrary responsible for T10
arb11: Arbitrary<T11>
Arbitrary responsible for T11
arb12: Arbitrary<T12>
Arbitrary responsible for T12
Returns Tuple13Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
arb9: Arbitrary<T9>
Arbitrary responsible for T9
arb10: Arbitrary<T10>
Arbitrary responsible for T10
arb11: Arbitrary<T11>
Arbitrary responsible for T11
arb12: Arbitrary<T12>
Arbitrary responsible for T12
arb13: Arbitrary<T13>
Arbitrary responsible for T13
Returns Tuple14Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
arb9: Arbitrary<T9>
Arbitrary responsible for T9
arb10: Arbitrary<T10>
Arbitrary responsible for T10
arb11: Arbitrary<T11>
Arbitrary responsible for T11
arb12: Arbitrary<T12>
Arbitrary responsible for T12
arb13: Arbitrary<T13>
Arbitrary responsible for T13
arb14: Arbitrary<T14>
Arbitrary responsible for T14
Returns Tuple15Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
arb9: Arbitrary<T9>
Arbitrary responsible for T9
arb10: Arbitrary<T10>
Arbitrary responsible for T10
arb11: Arbitrary<T11>
Arbitrary responsible for T11
arb12: Arbitrary<T12>
Arbitrary responsible for T12
arb13: Arbitrary<T13>
Arbitrary responsible for T13
arb14: Arbitrary<T14>
Arbitrary responsible for T14
arb15: Arbitrary<T15>
Arbitrary responsible for T15
Returns Tuple16Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
arb9: Arbitrary<T9>
Arbitrary responsible for T9
arb10: Arbitrary<T10>
Arbitrary responsible for T10
arb11: Arbitrary<T11>
Arbitrary responsible for T11
arb12: Arbitrary<T12>
Arbitrary responsible for T12
arb13: Arbitrary<T13>
Arbitrary responsible for T13
arb14: Arbitrary<T14>
Arbitrary responsible for T14
arb15: Arbitrary<T15>
Arbitrary responsible for T15
arb16: Arbitrary<T16>
Arbitrary responsible for T16
Returns Tuple17Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
arb9: Arbitrary<T9>
Arbitrary responsible for T9
arb10: Arbitrary<T10>
Arbitrary responsible for T10
arb11: Arbitrary<T11>
Arbitrary responsible for T11
arb12: Arbitrary<T12>
Arbitrary responsible for T12
arb13: Arbitrary<T13>
Arbitrary responsible for T13
arb14: Arbitrary<T14>
Arbitrary responsible for T14
arb15: Arbitrary<T15>
Arbitrary responsible for T15
arb16: Arbitrary<T16>
Arbitrary responsible for T16
arb17: Arbitrary<T17>
Arbitrary responsible for T17
Returns Tuple18Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
arb9: Arbitrary<T9>
Arbitrary responsible for T9
arb10: Arbitrary<T10>
Arbitrary responsible for T10
arb11: Arbitrary<T11>
Arbitrary responsible for T11
arb12: Arbitrary<T12>
Arbitrary responsible for T12
arb13: Arbitrary<T13>
Arbitrary responsible for T13
arb14: Arbitrary<T14>
Arbitrary responsible for T14
arb15: Arbitrary<T15>
Arbitrary responsible for T15
arb16: Arbitrary<T16>
Arbitrary responsible for T16
arb17: Arbitrary<T17>
Arbitrary responsible for T17
arb18: Arbitrary<T18>
Arbitrary responsible for T18
Returns Tuple19Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
arb9: Arbitrary<T9>
Arbitrary responsible for T9
arb10: Arbitrary<T10>
Arbitrary responsible for T10
arb11: Arbitrary<T11>
Arbitrary responsible for T11
arb12: Arbitrary<T12>
Arbitrary responsible for T12
arb13: Arbitrary<T13>
Arbitrary responsible for T13
arb14: Arbitrary<T14>
Arbitrary responsible for T14
arb15: Arbitrary<T15>
Arbitrary responsible for T15
arb16: Arbitrary<T16>
Arbitrary responsible for T16
arb17: Arbitrary<T17>
Arbitrary responsible for T17
arb18: Arbitrary<T18>
Arbitrary responsible for T18
arb19: Arbitrary<T19>
Arbitrary responsible for T19
Returns Tuple20Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
arb9: Arbitrary<T9>
Arbitrary responsible for T9
arb10: Arbitrary<T10>
Arbitrary responsible for T10
arb11: Arbitrary<T11>
Arbitrary responsible for T11
arb12: Arbitrary<T12>
Arbitrary responsible for T12
arb13: Arbitrary<T13>
Arbitrary responsible for T13
arb14: Arbitrary<T14>
Arbitrary responsible for T14
arb15: Arbitrary<T15>
Arbitrary responsible for T15
arb16: Arbitrary<T16>
Arbitrary responsible for T16
arb17: Arbitrary<T17>
Arbitrary responsible for T17
arb18: Arbitrary<T18>
Arbitrary responsible for T18
arb19: Arbitrary<T19>
Arbitrary responsible for T19
arb20: Arbitrary<T20>
Arbitrary responsible for T20
Returns Tuple21Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
T21
Parameters
arb0: Arbitrary<T0>
Arbitrary responsible for T0
arb1: Arbitrary<T1>
Arbitrary responsible for T1
arb2: Arbitrary<T2>
Arbitrary responsible for T2
arb3: Arbitrary<T3>
Arbitrary responsible for T3
arb4: Arbitrary<T4>
Arbitrary responsible for T4
arb5: Arbitrary<T5>
Arbitrary responsible for T5
arb6: Arbitrary<T6>
Arbitrary responsible for T6
arb7: Arbitrary<T7>
Arbitrary responsible for T7
arb8: Arbitrary<T8>
Arbitrary responsible for T8
arb9: Arbitrary<T9>
Arbitrary responsible for T9
arb10: Arbitrary<T10>
Arbitrary responsible for T10
arb11: Arbitrary<T11>
Arbitrary responsible for T11
arb12: Arbitrary<T12>
Arbitrary responsible for T12
arb13: Arbitrary<T13>
Arbitrary responsible for T13
arb14: Arbitrary<T14>
Arbitrary responsible for T14
arb15: Arbitrary<T15>
Arbitrary responsible for T15
arb16: Arbitrary<T16>
Arbitrary responsible for T16
arb17: Arbitrary<T17>
Arbitrary responsible for T17
arb18: Arbitrary<T18>
Arbitrary responsible for T18
arb19: Arbitrary<T19>
Arbitrary responsible for T19
arb20: Arbitrary<T20>
Arbitrary responsible for T20
arb21: Arbitrary<T21>
Arbitrary responsible for T21
Returns Tuple22Arbitrary<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21>
unicode
unicode(): Arbitrary<string>
For single unicode characters defined in the BMP plan - char code between 0x0000 (included) and 0xffff (included) and without the range 0xd800 to 0xdfff (surrogate pair characters)
Returns Arbitrary<string>
unicodeJson
unicodeJson(): Arbitrary<string>
unicodeJson(maxDepth: number): Arbitrary<string>
For any JSON strings with unicode support
Keys and string values rely on unicode
Returns Arbitrary<string>
For any JSON strings with unicode support and a maximal depth
Keys and string values rely on unicode
Parameters
maxDepth: number
Maximal depth of the generated objects
Returns Arbitrary<string>
unicodeJsonObject
unicodeJsonObject(): Arbitrary<any>
unicodeJsonObject(maxDepth: number): Arbitrary<any>
For any JSON compliant values with unicode support
Keys and string values rely on unicode
Returns Arbitrary<any>
For any JSON compliant values with unicode support and a maximal depth
Keys and string values rely on unicode
Parameters
maxDepth: number
Maximal depth of the generated values
Returns Arbitrary<any>
unicodeString
unicodeString(): Arbitrary<string>
unicodeString(maxLength: number): Arbitrary<string>
unicodeString(minLength: number, maxLength: number): Arbitrary<string>
For strings of unicode
Returns Arbitrary<string>
For strings of unicode
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of unicode
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
Const wrapStringPad
wrapStringPad(method?: undefined | function): undefined | (Anonymous function)
Parameters
Optional method: undefined | function
Returns undefined | (Anonymous function)
