fast-check: Parameters
Interface Parameters
Customization of the parameters used to run the properties
Hierarchy
Parameters
Index
Properties
maxSkipsPerRun
numRuns
path
seed
timeout
unbiased
verbose
Methods
logger
Properties
Optional maxSkipsPerRun
maxSkipsPerRun: undefined | number
Maximal number of skipped values per run
Skipped is considered globally, so this value is used to compute maxSkips = maxSkipsPerRun * numRuns. Runner will consider a run to have failed if it skipped maxSkips+1 times before having generated numRuns valid entries.
See pre for more details on pre-conditions
Optional numRuns
numRuns: undefined | number
Number of runs before success: 100 by default
Optional path
path: undefined | string
Way to replay a failing property directly with the counterexample. It can be fed with the counterexamplePath returned by the failing test (requires seed too).
Optional seed
seed: undefined | number
Initial seed of the generator: Date.now() by default
It can be forced to replay a failed run
Optional timeout
timeout: undefined | number
Maximum time in milliseconds for the predicate to answer: disabled by default
WARNING: Only works for async code (see asyncProperty), will not interrupt a synchronous code.
Optional unbiased
unbiased: undefined | true | false
Force the use of unbiased arbitraries: biased by default
Optional verbose
verbose: undefined | true | false
Enable verbose mode: false by default
When enabling verbose mode you will be provided the list of all failing entries encountered whenever a property fails
It can prove very useful to detect pattern in the inputs causing the problem to occur
Methods
Optional logger
logger(v: string): void
Logger (see statistics): console.log by default
Parameters
v: string
Returns void
