fast-check: RunDetails
Interface RunDetails<Ts>
Post-run details produced by check
A failing property can easily detected by checking the failed flag of this structure
Type parameters
Ts
Hierarchy
RunDetails
Index
Properties
counterexample
counterexamplePath
error
failed
failures
numRuns
numShrinks
numSkips
seed
Properties
counterexample
counterexample: Ts | null
In case of failure: the counterexample contains the minimal failing case (first failure after shrinking)
counterexamplePath
counterexamplePath: string | null
In case of failure: path to the counterexample
For replay purposes, it can be forced in assert, check, sample and statistics using Parameters
error
error: string | null
In case of failure: it contains the reason of the failure
failed
failed: boolean
Does the property failed during the execution of check?
failures
failures: Ts[]
List all failures that have occurred during the run
You must enable verbose mode in Parameters in order to have values in it
numRuns
numRuns: number
Number of runs
In case of failed property: Number of runs up to the first failure (including the failure run)
Otherwise: Number of successful executions
numShrinks
numShrinks: number
Number of shrinks required to get to the minimal failing case (aka counterexample)
numSkips
numSkips: number
Number of skipped entries due to failed pre-condition
As numRuns it only takes into account the skipped values that occured before the first failure. Refer to pre to add such pre-conditions.
seed
seed: number
Seed that have been used by the run
It can be forced in assert, check, sample and statistics using Parameters
